
#spring.data.mongodb.database=hr
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://quertyuiio:quertyuiop@cluster0.ywn9o.mongodb.net/hr?retryWrites=true&w=majority


#mongodb+srv://root:Xrj30abcd@cluster0.ojg5z.mongodb.net/hr?retryWrites=true&w=majority

#logging.level.root=DEBUG
logging.level.com.newton.aaw.hr=DEBUG